# DotNetMonitor

./: DotNetMonitor.sln  TargetProjects.sln
.github/: FUNDING.yml
DbgHelpConsole/: DbgHelpConsole.sln
DbgHelpConsole/DbgHelpConsole/: DbgHelpConsole.vcxproj
DotNetMonitor.Common/: DotNetMonitor.Common.csproj  InjectAction.cs  Injector.cs  InjectorHelper.cs  LogHelper.cs  LogLevelEnum.cs  NativeMethods.cs  ObjectExtensions.cs  WindowInfo.cs  WindowPlacement.cs  WmiUtil.cs
DotNetMonitor.Common/NativeMethod/: MODULEENTRY32.cs  NativeMethods.cs  ProcessAccessFlags.cs  ProcessHandle.cs  ProcessNativeMethods.cs  SnapshotFlags.cs  ToolHelpHandle.cs
DotNetMonitor.ManagedInjector/: AssemblyInfo.cpp  DotNetMonitor.ManagedInjector32.vcxproj  DotNetMonitor.ManagedInjector64.vcxproj  Injector.cpp  Injector.h  InjectorData.h
DotNetMonitor.ManagedInjectorLauncher/: DotNetMonitor.ManagedInjectorLauncher32.csproj  DotNetMonitor.ManagedInjectorLauncher64.csproj  Program.cs
DotNetMonitor.ManagedInjectorLauncher/Properties/: AssemblyInfo.cs
DotNetMonitor.Model/: ClrModel.cs  ClrObjectModel.cs  ClrRootRefModel.cs  ProcessModel.cs
DotNetMonitor.ProcessView/: App.xaml  App.xaml.cs  DotNetMonitor.ProcessView32.csproj  DotNetMonitor.ProcessView64.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetMonitor.ProcessView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetMonitor.SpyModule/: DotNetMonitor.SpyModule.csproj  ProcessInfo.xaml  ProcessInfo.xaml.cs  ProcessInfoWindow.xaml  ProcessInfoWindow.xaml.cs
DotNetMonitor.SpyModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetMonitor.UI/: App.config  App.xaml  App.xaml.cs  DotNetMonitor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DotNetMonitor.UI/Converters/: SearchValueConverter.cs
DotNetMonitor.UI/Event/: LoadProcessDetailEvent.cs
DotNetMonitor.UI/Model/: DMPerformanceCounter.cs
DotNetMonitor.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetMonitor.UI/Resources/: DataTemplates.xaml
DotNetMonitor.UI/Startup/: Bootstrapper.cs
DotNetMonitor.UI/TemplateSelector/: DockingManagerLayoutItemSelector.cs
DotNetMonitor.UI/Utils/: DataGridTextSearch.cs  PerformanceCounterUtil.cs  ProcessUtil.cs  UIDispatcher.cs
DotNetMonitor.UI/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  PerformanceCounterViewModel.cs  ProcessDetail.cs  ProcessDetailViewModel.cs  ProcessInfoViewModel.cs  ProcessListViewModel.cs  ProcessModuleInfo.cs  ProcessViewModel.cs
DotNetMonitor.UI/ViewModels/ProcessInfo/: ProcessDetailInfo.cs  ProcessModuleInfo.cs
DotNetMonitor.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProcessDetailView.xaml  ProcessDetailView.xaml.cs  ProcessListNavView.xaml  ProcessListNavView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  WindonwFinder.xaml  WindonwFinder.xaml.cs
DotNetMonitor32/: App.config  DotNetMonitor32.csproj  ProcessInfoCollector.cs  Program.cs  packages.config
DotNetMonitor32/Properties/: AssemblyInfo.cs  launchSettings.json
DotNetMonitor64/: App.config  DotNetMonitor64.csproj  Program.cs  packages.config
DotNetMonitor64/Properties/: AssemblyInfo.cs  launchSettings.json
WpfTargetProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTargetProject.csproj
WpfTargetProject/Models/: Company.cs  Employee.cs  Manager.cs
WpfTargetProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
