<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DotNetMonitor64\ProcessInfoCollector.cs" Link="ProcessInfoCollector.cs" />
    <Compile Include="..\DotNetMonitor64\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DotNetMonitor64\log4net.config" Link="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMonitor.Common\DotNetMonitor.Common.csproj" />
    <ProjectReference Include="..\DotNetMonitor.Model\DotNetMonitor.Model.csproj" />
  </ItemGroup>

</Project>
