<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>dotnet.ico</ApplicationIcon>
        <PackageIcon>dotnet.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Controls\**" />
      <EmbeddedResource Remove="Controls\**" />
      <None Remove="Controls\**" />
      <Page Remove="Controls\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="dotnet.ico" />
    </ItemGroup>
    <ItemGroup>
      <None Include="C:\Users\zhaom\Downloads\dotnet.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\address-book--pencil.png" />
        <Resource Include="Images\address-book-open.png" />
        <Resource Include="Images\alarm-clock-blue.png" />
        <Resource Include="Images\document.png" />
        <Resource Include="Images\property-blue.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\DotnetMonitor.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="DotnetMonitor.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNetMonitor.Common\DotNetMonitor.Common.csproj" />
        <ProjectReference Include="..\DotNetMonitor.SpyModule\DotNetMonitor.SpyModule.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="ico1.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="ico2.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
        <PackageReference Include="ControlzEx" Version="7.0.0-alpha0018" />
        <PackageReference Include="CSharpExtensionMethods" Version="2.0.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
        <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0476" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="Prism.Core" Version="9.0.271-pre" />
        <PackageReference Include="Prism.Wpf" Version="9.0.271-pre" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ico1.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>